node {
  ; if true, the node participates in election (possible values: true|false)
  elector true
  ; if true, the node runs services (possible values: true|false)
  runner true
}

cluster {
  ; shared secret for nodes in the cluster
  password cluster-secret-goes-here
  ; communication mechanism
  ; see detailed documentation
  ; for possible values
  transport "226.0.0.1"
}
