node {
  runner true
}

cluster {
  ; shared secret for nodes in the cluster
  password cluster-secret-goes-here
  ; communication mechanism
  ; see detailed documentation
  ; for possible values
  transport "mcast 0.0.0.0 226.0.0.1"
}
