node {
  port 5000
  runner true
  elector true
}

cluster {
  password devpass
  transport "127.0.0.1:5000, 127.0.0.1:5001, 127.0.0.1:5002"
}

service {
  auto_recover 100000
  auto_recover_wait_factor 1
}
